{
  "name": "tb-react",
  "version": "1.0.0",
  "description": "React toolbox support load data from API and render into components",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "NODE_ENV=development ./node_modules/.bin/babel -d lib src/",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-app": "^0.2.1",
    "jest": "^16.0.1",
    "react-test-renderer": "^15.3.2",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-modal": "^1.5.2",
    "react-router": "^2.8.1",
    "toastr": "^2.1.2"
  }
}
